sample condition stool FV
HCM4St1-11 C 4St1 6
HCM4St2-13 C 4St2 6
HCM4St4-15 C 4St4 6
HCM4St5-17 C 4St5 6
HCM4St9-19 C 4St9 6
HCM6St1-12 C 6St1 6
HCM6St2-14 C 6St2 6
HCM6St4-16 C 6St4 6
HCM6St5-18 C 6St5 6
HCM6St9-20 C 6St9 6
HYM4St1-1 Y 4St1 6
HYM4St2-3 Y 4St2 6
HYM4St4-5 Y 4St4 6
HYM4St5-7 Y 4St5 6
HYM4St9-9 Y 4St9 6
HYM6St1-2 Y 6St1 6
HYM6St2-4 Y 6St2 6
HYM6St4-6 Y 6St4 6
HYM6St5-8 Y 6St5 6
HYM6St9-10 Y 6St9 6
11-HYM4L Y FV4-4 4
12-HYM6L Y FV4-6 4
13-HCM4L C FV4-4 4
14-HCM6L C FV4-6 4
HCM2L C FV3-2 3
HCM4L C FV3-4 3
HYM2L Y FV3-2 3
HYM4L Y FV3-4 3

